<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <script src="./js/bootstrapJs/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>NETPAC</title>
</head>

<body>
    <div id="headDesign"></div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
    </div>
    <nav id="navParentSM" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="col-sm-6">
                <div style="display:inline;">
                    <a class="navbar-brand" href="#"><img src="./image/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="col-sm-6">
                <div id="searchInput" class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="input-group-text" id="btnSearch">
                            <svg width="19px" height="24px" viewBox="0 0 64 64" fill="none" stroke="#FFFFFF">
                                <circle cx="28" cy="28" r="20" />
                                <line x1="56" y1="56" x2="42.14" y2="42.14" />
                            </svg>
                        </button>
                    </div>
                    <input id="inputSearch" type="text" class="form-control" placeholder="Rechercher Produits ..."
                        aria-label="Rechercher Produits ..." aria-describedby="basic-addon2">
                </div>
            </div>
        </div>
    </nav>

    <nav id="navParent" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div style="display:inline;">
                            <a class="navbar-brand" href="#"><img src="./image/logo.png"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col">
                        <div id="searchInput" class="input-group mb-3">
                            <div class="input-group-prepend">
                                <button class="input-group-text" id="btnSearch">
                                    <svg width="19px" height="24px" viewBox="0 0 64 64" fill="none" stroke="#FFFFFF">
                                        <circle cx="28" cy="28" r="20" />
                                        <line x1="56" y1="56" x2="42.14" y2="42.14" />
                                    </svg>
                                </button>
                            </div>
                            <input id="inputSearch" type="text" class="form-control"
                                placeholder="Rechercher Produits ..." aria-label="Rechercher Produits ..."
                                aria-describedby="basic-addon2">
                        </div>
                    </div>
                    <div class="col">
                        <form class="d-flex" role="search" style="display:inline;">
                            <a style="text-decoration:none" href="" class="fa fa-linkedin selected"></a>
                            <a style="text-decoration:none" href="" class="fa fa-facebook"></a>
                            <a style="text-decoration:none" href="" class="fa fa-instagram"></a>
                            <a style="text-decoration:none" href="" class="fa fa-whatsapp"></a>
                        </form>
                    </div>
                </div>
                <div class="row">
                <div class="col-10">
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                            style="--bs-scroll-height: 100px;">
                            <li style="padding-right: 150px;" class="nav-item disabled">
                                <a class="nav-link">Categorie MACHINES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: red;">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./entreprise.html">Entreprise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/machine.html" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Machine</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Consomambles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">S.A.V</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contactez-nous</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <div class="topImage">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="centered">
                        <p id="imageTitle">Machine d'emballage étirable</p>
                        <p id="imageContent">Large gamme de machines d'emballage de palettes disponibles dans la ligne
                            semi-automatique , automatique
                            bras rotatif, spécial et robot d'emballage
                            de palettes automoteur .</p>
                        <button id="btn-show" type="button" class="btn btn-danger">Afficher les categories</button>
                    </div>
                    <img class="d-block w-100" src="./image/background_Products/CERCLEUSE slider.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <div class="centered">
                        <p id="imageTitle">Machine d'emballage étirable</p>
                        <p id="imageContent">Large gamme de machines d'emballage de palettes disponibles dans la ligne
                            semi-automatique , automatique
                            bras rotatif, spécial et robot d'emballage
                            de palettes automoteur .</p>
                        <button id="btn-show" type="button" class="btn btn-danger">Afficher les categories</button>
                    </div>
                    <img class="d-block w-100" src="./image/background_Products/CERCLEUSE slider.jpg"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <div class="centered">
                        <p id="imageTitle">Machine d'emballage étirable</p>
                        <p id="imageContent">Large gamme de machines d'emballage de palettes disponibles dans la ligne
                            semi-automatique , automatique
                            bras rotatif, spécial et robot d'emballage
                            de palettes automoteur .</p>
                        <button id="btn-show" type="button" class="btn btn-danger">Afficher les categories</button>
                    </div>
                    <img class="d-block w-100" src="./image/background_Products/CERCLEUSE slider.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="showProducts">
        <div class="container">
            <div class="row" id="space">
                <div class="col-lg-3 col-sm-12">
                    <p style="color: red; font-weight: bold; font-size: 20px;">Cercleuses</p>
                    <p>Cercleuses semi-automatiques Cercleuses automatiques Machines automatiques de cerclage en
                        ligne</p>
                    <p><a id="spec" href="#">More about ...</a></p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/cercl a harche slider.jpg" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/photo cercleuse a arche slider.jpg" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/sercleuse a table slider.jpg" class="img-thumbnail">
                </div>
            </div>
            <div class="row" id="space">
                <div class="col-lg-3 col-sm-12">
                    <p style="color: red; font-weight: bold; font-size: 20px;">Machines à rétrécir</p>
                    <p>machines à cloche manuelles Bonderoieusos angulaires semi-automatiques machine de
                        rétraction automatiques tunnel de rètraction</p>
                    <p><a id="spec" href="#">More about ...</a></p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/thirdProducts/img1.png" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/thirdProducts/img2.png" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/thirdProducts/img3.png" class="img-thumbnail">
                </div>
                <!-- <div class="col-lg-3 col-sm-12">
                    <img src="./image/thirdProducts/img4.png" class="img-thumbnail">
                </div> -->
            </div>
            <div class="row" id="space">
                <div class="col-lg-3 col-sm-12">
                    <p style="color: red; font-weight: bold; font-size: 20px;">Plateau de machine d'emballage sous vide
                    </p>
                    <p>Machine aux dimensions réduites, faciles à utiliser avec structure en acier inoxydable</p>
                    <p><a id="spec" href="#">More about ...</a></p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/products/sous vide png slider.png" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/products/sous vide png slider.png" class="img-thumbnail">
                </div>
            </div>
            <div class="row" id="space">
                <div class="col-lg-3 col-sm-12">
                    <p style="color: red; font-weight: bold; font-size: 20px;">Machines d'emballage sous film étirable
                    </p>
                    <p>Bandercleuses semi-auiomatiques
                        Banderoleuses à plateau tournant
                        ouvert Machine d'emballage automatique
                        Machines d'emballage spéciales
                        Bras rotatif

                        Banderoleuse robotisée</p>
                    <p><a id="spec" href="#">More about ...</a></p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/forthProducts/bandreleuses a plateau slider.jpg" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/forthProducts/bandreleuses robot slider.jpg" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/forthProducts/bandrouleuses slider.png" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/forthProducts/bross relatif bandreleuses slider.jpg" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/forthProducts/bandroleuse semi automatiqueslider.jpg" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/forthProducts/machine d'emballage automatique slider.jpg" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./image/forthProducts/machines d'emballage speciale slider.jpg" class="img-thumbnail">
                </div>
            </div>
            <div class="row" id="space">
                <div class="col-lg-3 col-sm-12">
                    <p style="color: red; font-weight: bold; font-size: 20px;">Machine verticales et peseuses</p>
                    <p>Machine verticales et peseuses multi-têtes peseuses linéaires</p>
                    <p><a id="spec" href="#">More about ...</a></p>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <img src="./image/fifthProducts/ensacheuse_verticale_slider-removebg-preview.png"
                        class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-4">
                    <img src="./image/fifthProducts/PEUSEUSE_MULTI_TETE_slider-removebg-preview.png"
                        class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-4">
                    <img src="./image/fifthProducts/[removal.ai]_tmp-63cb1ec74ab94.png" class="img-thumbnail">
                </div>
            </div>
            <div class="row" id="space">
                <div class="col-lg-3 col-sm-12">
                    <p style="color: red; font-weight: bold; font-size: 20px;">Outil de cerclage</p>
                    <p>Machine verticales et peseuses multi-têtes peseuses linéaires (example)</p>
                    <p><a id="spec" href="#">More about ...</a></p>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <img src="./image/products/TENDIREGGIA-BATTERIA.jpg" class="img-thumbnail">
                </div>
                <div class="col-lg-3 col-sm-4">
                    <img src="./image/products/TENDIREGGIA-ARIA-COMPRESSA-FLEX.jpg" class="img-thumbnail">
                </div>
            </div>
        </div>
    </div>
    <div id="space"></div>
    <div id="space"></div>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" style="text-decoration: none;" onclick="closeNav()">x</a>
        <div>
            <ul class="navbar-nav mr-auto">
                <li style="padding-right: 150px;" class="nav-item disabled">
                    <a class="nav-link">Categorie MACHINES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: red;">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/entreprise.html">Entreprise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/machine.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Machine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Consomambles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">S.A.V</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contactez-nous</a>
                </li>
            </ul>
        </div>
        <form class="d-flex" role="search" style="display:inline;">
            <a style="text-decoration:none" href="" class="fa fa-linkedin selected"></a>
            <a style="text-decoration:none" href="" class="fa fa-facebook"></a>
            <a style="text-decoration:none" href="" class="fa fa-instagram"></a>
            <a style="text-decoration:none" href="" class="fa fa-whatsapp"></a>
        </form>

    </div>
    <div class="listBrands">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p style="color: red;text-align: center;border: 3px solid red;"><b>CEUX QUI NOUS ONT FAIT CONFIANCE
                            : </b></p>
                </div>
            </div>
            <div class="owl-carousel">
                <div class="brandImage">
                    <img src="./image/sponsors/mazraa.jpg">
                </div>
                <div class="brandImage">
                    <img src="./image/sponsors/michel.png">
                </div>
                <div class="brandImage">
                    <img src="./image/sponsors/randa.jpg">
                </div>
                <div class="brandImage">
                    <img src="./image/sponsors/saida.png">
                </div>
                <div class="brandImage">
                    <img src="./image/sponsors/sotusel.png">
                </div>
                <div class="brandImage">
                    <img src="./image/sponsors/vitalait.png">
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <footer>
        <p class="titleFooter">SECTEURS D'EMBALLAGE</p>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <p class="title">NET PAC YOUNES SARL</p>
                    <p class="subTitle">Siège Social :</p>
                    <p class="textFooter">36,AV Habib Bourguiba Megrine 2033 Tunisie</p>
                </div>
                <div class="col-3">
                    <p class="title">HEURES DE TRAVAIL</p>
                    <p class="textFooter">Lundi - Vendredi</p>
                    <p class="textFooter">08:00H - 18:00H</p>
                    <p class="textFooter">Samedi 08:00H - 13:00H</p>
                    <p class="title">Contact entreprise</p>
                    <p class="textFooter">T +216 71 433 746</p>
                    <p class="textFooter">T +216 71 433 746</p>
                    <p class="textFooter">T +216 71 433 746</p>
                </div>
                <div class="col-3">
                    <p class="title">Machine d'emballage</p>
                    <p class="textFooter">Emballage étirable</p>
                    <p class="textFooter">Machines d'emballage sous film retractable</p>
                    <p class="textFooter">Machines d'emballage sous film retractable</p>
                    <p class="textFooter">Machines d'emballage sous film retractable</p>
                </div>
                <div class="col-3">
                    <p class="title">NET PAC YOUNES SARL</p>
                    <p class="subTitle">Siège Social :</p>
                    <p class="textFooter">36,AV Habib Bourguiba Megrine 2033 Tunisie</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/bootstrapJs/js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrapJs/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>